<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="3" name="Suite">
  <test thread-count="3" name="Test">
    <classes>
      <class name="testcases.TC002_CreateLead"/>
      <class name="testcases.TC001_LoginAndLogout"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
